#pragma once

enum class MessageID
{
	MSG_COMBO_ATTACK, MSG_CREATE_MISSILE, MSG_DESTROY_ENTITY,MSG_ENEMY_DOWN, 
	MSG_PLAYER_DOWN, MSG_CREATE_ITEM,MSG_CREATE_ANIM_PARTICLE, MSG_DELETE_ITEM_MANAGER,
	MSG_CREATE_FAMILIAR
};